{
  "name": "tiny-slider",
  "version": "2.9.4",
  "description": "Vanilla javascript slider for all purposes, inspired by Owl Carousel.",
  "main": "dist/tiny-slider.js",
  "types": "src/tiny-slider.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ngrok": "~/ngrok http 3000",
    "serve": "npm run fullbuild & http-server ./ -p 3000",
    "serve-webpack": "rimraf .dist & npm run webpack-build & http-server ./ -p 3000",
    "fullbuild": "gulp",
    "rollup-build": "rollup src/tiny-slider.js --file dist/bundle.js --format cjs",
    "webpack-build": "rimraf ./dist & SET NODE_ENV=Development & npx webpack --config webpack.config.js",
    "webpack-build:prod": "rimraf ./dist & SET NODE_ENV=Production & npx webpack --config webpack.config.js",
    "start": "nodemon --watch test/js/tests-async.js --exec npm run compile",
    "compile": "npx babel test/js/tests-async.js -o test/js/tests-async-es5.js",
    "build": "rollup --config rollup.config.js",
    "build-watch": "babel --watch src -o dist/tiny-slider.js",
    "test": "nightwatch -c browserstack.conf.js -e chrome,firefox,ie,edge,safari,opera",
    "chrome": "nightwatch -c browserstack.conf.js -e chrome",
    "firefox": "nightwatch -c browserstack.conf.js -e firefox",
    "ie": "nightwatch -c browserstack.conf.js -e ie",
    "edge": "nightwatch -c browserstack.conf.js -e edge",
    "safari": "nightwatch -c browserstack.conf.js -e safari",
    "opera": "nightwatch -c browserstack.conf.js -e opera"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganlanyuan/tiny-slider.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [],
  "author": "ganlanyuan <ganlanyuan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganlanyuan/tiny-slider/issues"
  },
  "browserslist": "> 0.25%, not dead",
  "homepage": "https://github.com/ganlanyuan/tiny-slider#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",

    "rollup": "^3.2.5",
    "gulp": "^4.0.2",
    "sass": "^1.56.0",
    "core-js": "^3.26.0",
    "gulp-change": "^1.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "nunjucks": "^3.2.3",
    "style-loader": "^3.3.1",

    "http-server": "^14.1.1",
    "mini-css-extract-plugin": "^2.6.1",
    "nightwatch": "^2.4.2",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "sass-loader": "^13.1.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
